;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for pseudospectrum code
;
; Contact: Marco Viero (marco.viero@caltech.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
cosmology = Planck18

[io] ; Input/output
output_folder = PICKLESPATH pseudospectra
shortname = HERS_CEA

[maps]
; If noisemap is the second extension of the fits file, then noise and map are the same.
; Maps need to be in Jy/beam.  If they are not, add solid angle of beam to "area" to convert them.
;HELMS_PSW  = {"wavelength":250.0, "beam":{"fwhm":17.62,"area":1.079e-8}, "color_correction":1.047, "path_map": "MAPSPATH /Herschel/HeLMS/HeLMS_PSW_SANEPIC_v0.3.fits"}
;HELMS_PMW  = {"wavelength":350.0, "beam":{"fwhm":24.42,"area":1.873e-8},  "color_correction":1.035, "path_map": "MAPSPATH /Herschel/HeLMS/HeLMS_PMW_SANEPIC_v0.3.fits"}
;HELMS_PLW  = {"wavelength":500.0, "beam":{"fwhm":35.69,"area":1.079e-8}, "color_correction":1.038, "path_map": "MAPSPATH /Herschel/HeLMS/HeLMS_PLW_SANEPIC_v0.3.fits"}
;HERS_PSW = {"wavelength":250.0, "beam":{"fwhm":17.62,"area":1.079e-8}, "color_correction":1.047, "path_map": "MAPSPATH /Herschel/HerS/hers_PSW_tan_spirepix_sanePic_20130321.fits"}
;HERS_PMW = {"wavelength":350.0, "beam":{"fwhm":24.42,"area":1.873e-8}, "color_correction":1.035, "path_map": "MAPSPATH /Herschel/HerS/hers_PMW_tan_spirepix_sanePic_20130321.fits"}
;HERS_PLW = {"wavelength":500.0, "beam":{"fwhm":35.69,"area":1.079e-8}, "color_correction":1.038, "path_map": "MAPSPATH /Herschel/HerS/hers_PLW_tan_spirepix_sanePic_20130321.fits"}
HERS_ACT_PSW = {"wavelength":250.0, "beam":{"fwhm":17.6,"area":1.079e-8}, "color_correction":1.047, "path_map": "MAPSPATH /Herschel/HerS/hers-act_SANEPIC_PSW_20121012.fits"}
HERS_ACT_PMW = {"wavelength":350.0, "beam":{"fwhm":23.9,"area":1.079e-8}, "color_correction":1.035, "path_map": "MAPSPATH /Herschel/HerS/hers-act_SANEPIC_PMW_20121012.fits"}
HERS_ACT_PLW = {"wavelength":500.0, "beam":{"fwhm":35.2,"area":3.877e-8}, "color_correction":1.038, "path_map": "MAPSPATH /Herschel/HerS/hers-act_SANEPIC_PLW_20121012.fits"}
;HERS_PSW = {"wavelength":250.0, "beam":{"fwhm":17.62,"area":1.079e-8}, "color_correction":1.047, "path_map": "MAPSPATH /Herschel/HerS/hers_itermap_12.0_arcsec_pixels_PSW.fits"}
;HERS_PMW = {"wavelength":350.0, "beam":{"fwhm":24.42,"area":1.873e-8}, "color_correction":1.035, "path_map": "MAPSPATH /Herschel/HerS/hers_itermap_12.0_arcsec_pixels_PMW.fits"}
;HERS_PLW = {"wavelength":500.0, "beam":{"fwhm":35.69,"area":1.079e-8}, "color_correction":1.038, "path_map": "MAPSPATH /Herschel/HerS/hers_itermap_12.0_arcsec_pixels_PLW.fits"}
