;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for pseudospectrum code
;
; Contact: Marco Viero (marco.viero@caltech.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
cosmology = Planck18

[io] ; Input/output
output_folder = PICKLESPATH pseudospectra
shortname = HETDEX_HERS_CEA_3x2

[catalog]
path = MAPSPATH cutouts layers
;layers_dir = 'hetdex_hers_layers_cea_3x3'
layers_dir = 'hetdex_hers_layers_cea_3x2'
;layers_dir = 'hetdex_hers_layers_cea_2x1'

[maps]
; If noisemap is the second extension of the fits file, then noise and map are the same.
; Maps need to be in Jy/beam.  If they are not, add solid angle of beam to "area" to convert them.
;WISE_BAND1 = {"wavelength":3.4, "beam":{"fwhm":6.1,"area":1.0}, "color_correction":1.0, "path_map": "MAPSPATH /WISE/HerS/WISE_4deg2_33deg-Band-1.fits"}
;WISE_BAND2 = {"wavelength":4.6, "beam":{"fwhm":6.4,"area":1.0}, "color_correction":1.0, "path_map": "MAPSPATH /WISE/HerS/WISE_4deg2_33deg-Band-2.fits"}
#WISE_BAND3 = {"wavelength":12.0, "beam":{"fwhm":6.5,"area":1.0}, "color_correction":1.0, "path_map": "MAPSPATH /WISE/stripe82/wise_allwise_stripe82_mosaic_tan_exact_img_w3.fits", "path_noise": "MAPSPATH /WISE/stripe82/wise_allwise_stripe82_mosaic_invvar_w3.fits"}
#WISE_BAND4 = {"wavelength":22.0, "beam":{"fwhm":12.0,"area":1.0}, "color_correction":1.0, "path_map": "MAPSPATH /WISE/stripe82/unwise_allwise_stripe82_mosaic_exact_w4.fits", "path_noise": "MAPSPATH /WISE/stripe82/unwise_allwise_stripe82_mosaic_invvar_w4.fits"}
#HERS_PSW = {"wavelength":250.0, "beam":{"fwhm":17.62,"area":1.079e-8}, "color_correction":1.047, "path_map": "MAPSPATH /Herschel/HerS/hers-act_SANEPIC_PSW_20121012.fits"}
#HERS_PMW = {"wavelength":350.0, "beam":{"fwhm":24.42,"area":1.873e-8}, "color_correction":1.035, "path_map": "MAPSPATH /Herschel/HerS/hers-act_SANEPIC_PMW_20121012.fits"}
#HERS_PLW = {"wavelength":500.0, "beam":{"fwhm":35.69,"area":3.877e-8}, "color_correction":1.038, "path_map": "MAPSPATH /Herschel/HerS/hers-act_SANEPIC_PLW_20121012.fits"}
HERS_ACT_PSW = {"wavelength":250.0, "beam":{"fwhm":17.6,"area":1.079e-8}, "color_correction":1.047, "path_map": "MAPSPATH /Herschel/HerS/hers-act_SANEPIC_PSW_20121012.fits"}
HERS_ACT_PMW = {"wavelength":350.0, "beam":{"fwhm":23.9,"area":1.873e-8}, "color_correction":1.035, "path_map": "MAPSPATH /Herschel/HerS/hers-act_SANEPIC_PMW_20121012.fits"}
HERS_ACT_PLW = {"wavelength":500.0, "beam":{"fwhm":35.2,"area":3.877e-8}, "color_correction":1.038, "path_map": "MAPSPATH /Herschel/HerS/hers-act_SANEPIC_PLW_20121012.fits"}
